<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
        <title>Shoyu Chicken</title>
    </head>

    <body>
        <h1 class="recipe-header">Shoyu Chicken</h1>
        <a class="return-home" href="../index.html">Return Home</a>
        <img class="recipe-img" src="../img/shoyu-chicken.jpg" width="250" alt="Shoyu Chicken">

        <h2 class="recipe-subheader">What is Shoyu Chicken?</h2>
        <p>Shoyu chicken is a dish that originated from Hawaii. It is not traditional Hawaiian food, rather it is a dish made by locals. The dish is chicken (usually skin-on bone-in thighs) cooked in a marinade of shoyu (soy sauce) and served over a bed of rice.</p>

        <h2 class="recipe-subheader">Ingredients</h2>
            <ul>
                <li>Chicken Thighs, 8 (bone-in skin-on preferred)</li>
                <li>Shoyu, 1 cup (shoyu is soy sauce)</li>
                <li>Brown Sugar, 1/4 cup (tightly packed)</li>
                <li>Honey, 1/4 cup</li>
                <li>Mirin, 1/4 cup</li>
                <li>Garlic, 4 cloves crushed</li>
                <li>Ginger, 3-in peeled</li>
                <li>Green Onion, 4 stalks</li>
            </ul>

        <h2 class="recipe-subheader">Steps (Marinade Chicken)</h2>
            <ol>
                <li>Mix shoyu, water, brown sugar, honey, mirin, garlic, ginger, and green onion in a large bowl or plastic bag</li>
                <li>Add chicken to bowl/bag and massage marinade into chicken</li>
                <li>Let marinade for at least 4 hours before cooking</li>
            </ol>

        <h2 class="recipe-subheader">Steps (Cooking Chicken)</h2>
            <ol>
                <li>Add marinade (without chicken!) to a large pot and bring to a simmer over medium-high heat</li>
                <li>Add chicken to large pot in a flat layer</li>
                <li>Turn heat down to low, cover the pot, and let simmer for 30 minutes</li>
                <li>After 30 minutes, remove pot lid, flip all pieces of chicken over, and turn the heat back up to medium high heat</li>
                <li>Let chicken cook for another 30 minutes, uncovered</li>
                <li>Remove all contents in the pot and place it in a serving dish</li>
                <li>Make a bed of rice on a plate, place a cooked piece of shoyu chicken over the rice, spoon some sauce over the chicken and rice</li>
                <li>Enjoy!</li>
            </ol>

    </body>

</html>